# SpendSmart

./: .gitignore
backend/BudgetManagementAPI/: BudgetManagementAPI.csproj  BudgetManagementAPI.http  Program.cs  appsettings.json
backend/BudgetManagementAPI.Services/: BudgetManagementAPI.Services.csproj
backend/BudgetManagementAPI.Services/Interfaces/: IAuthService.cs  IBudgetService.cs  ILessonService.cs  IMailService.cs  ITransactionService.cs  IUserService.cs
backend/BudgetManagementAPI.Services/Services/: AuthService.cs  BudgetResetService.cs  BudgetService.cs  LessonService.cs  LevelLessonService.cs  MailService.cs  TransactionService.cs  UserService.cs
backend/BudgetManagementAPI.Services/Utils/: Constants.cs  HangfireAuthorizationFilter.cs  MailSettings.cs  PasswordUtils.cs
backend/BudgetManagementAPI/Context/: UnitOfWork.cs
backend/BudgetManagementAPI/Controllers/: BudgetController.cs  LessonController.cs  LevelLessonController.cs  MailController.cs  TestController.cs  TransactionController.cs  UserController.cs
backend/BudgetManagementAPI/Entities/: BaseEntity.cs  Budget.cs  BudgetCategory.cs  Lesson.cs  LevelLesson.cs  Transaction.cs  User.cs
backend/BudgetManagementAPI/Enums/: Category.cs  Level.cs  Profession.cs
backend/BudgetManagementAPI/Helpers/: CurrentUser.cs
backend/BudgetManagementAPI/Interfaces/: IAuthService.cs  IBudgetService.cs  ILessonService.cs  IMailService.cs  ITransactionService.cs  IUserService.cs
backend/BudgetManagementAPI/Mapping/: MappingProfile.cs
backend/BudgetManagementAPI/Migrations/: 20240313182859_Initial.Designer.cs  20240313182859_Initial.cs  20240512115337_AddNewUserProperty.Designer.cs  20240513093647_connectBudgetTransaction.Designer.cs  20240513093647_connectBudgetTransaction.cs  20240522084958_addNewColumnBudgetEntity.Designer.cs  20240522084958_addNewColumnBudgetEntity.cs  20240523202216_renameReaminingPercentColumn.Designer.cs  20240523202216_renameReaminingPercentColumn.cs  20240527082956_addLevelFinancialEducationColumn.Designer.cs  20240527082956_addLevelFinancialEducationColumn.cs  20240527084206_addLevelColumnForLesson.Designer.cs  20240527084206_addLevelColumnForLesson.cs  20240527142820_addColumnsForLesson.Designer.cs  20240528141113_nullableUserIdOnLesson.Designer.cs  20240528141113_nullableUserIdOnLesson.cs  20240528145517_LessonUserManyToMany.Designer.cs  20240531123816_addColumnForUser.Designer.cs  20240531123816_addColumnForUser.cs  UnitOfWorkModelSnapshot.cs
backend/BudgetManagementAPI/Models/Auth/: AuthResponseDto.cs  AuthResultModel.cs  CodeLoginRequestDto.cs  JwtModel.cs  JwtResultModel.cs  LoginRequestDto.cs  RefreshTokenModel.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetCodeDto.cs  ResetPasswordDto.cs  SendResetCodeResultDto.cs
backend/BudgetManagementAPI/Models/Budget/: BudgetDisplayDto.cs  BudgetDto.cs  (+1 more)
backend/BudgetManagementAPI/Properties/: launchSettings.json
backend/BudgetManagementAPI/Services/: AuthService.cs  BudgetResetService.cs  BudgetService.cs  LessonService.cs  LevelLessonService.cs  MailService.cs  TransactionService.cs  UserService.cs
backend/BudgetManagementAPI/Utils/: Constants.cs  HangfireAuthorizationFilter.cs  MailSettings.cs  PasswordUtils.cs
(+160 files in other folders)
